[gd_scene load_steps=3 format=3 uid="uid://bvx0uiw11f5jn"]

[ext_resource type="Script" path="res://scenes/main_scene.gd" id="1_o185b"]
[ext_resource type="PackedScene" uid="uid://cmw32yrc4gtg1" path="res://scenes/levels/level_1.tscn" id="2_h1qpy"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_o185b")

[node name="Level1" parent="." instance=ExtResource("2_h1qpy")]
z_index = -1

[node name="PathSpawner" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
