[gd_scene load_steps=6 format=3 uid="uid://cmw32yrc4gtg1"]

[ext_resource type="Script" path="res://scenes/levels/level_1.gd" id="1_476ud"]
[ext_resource type="Texture2D" uid="uid://devb032o8fy2n" path="res://assets/sprites/map/levels/nivel1.png" id="1_k2kn7"]
[ext_resource type="PackedScene" uid="uid://bcvmac18putvb" path="res://base_tower.tscn" id="3_s3fc0"]

[sub_resource type="Curve2D" id="Curve2D_jok7v"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 360, -18, 0, 0, 0, 0, 356, 157, 0, 0, 0, 0, 148, 155, 0, 0, 0, 0, 137, 408, 0, 0, 0, 0, 602, 429, 0, 0, 0, 0, 596, 697, 0, 0, 0, 0, 139, 685, 0, 0, 0, 0, 134, 977, 0, 0, 0, 0, 368, 990, 0, 0, 0, 0, 365, 1181)
}
point_count = 10

[sub_resource type="CircleShape2D" id="CircleShape2D_qu4uq"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_476ud")

[node name="Nivel1" type="Sprite2D" parent="."]
position = Vector2(360, 640)
texture = ExtResource("1_k2kn7")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_jok7v")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(360, -18)
rotation = 1.59365

[node name="EnemiesSpawn" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="BaseTower" parent="." instance=ExtResource("3_s3fc0")]
position = Vector2(332, 350)

[node name="PlaceTowerSites" type="Node2D" parent="."]

[node name="Place1" type="TouchScreenButton" parent="PlaceTowerSites"]
position = Vector2(487, 158)
scale = Vector2(6.8106, 6.6409)
shape = SubResource("CircleShape2D_qu4uq")

[node name="Place2" type="TouchScreenButton" parent="PlaceTowerSites"]
position = Vector2(275, 291)
scale = Vector2(6.8106, 6.6409)
shape = SubResource("CircleShape2D_qu4uq")

[node name="Place3" type="TouchScreenButton" parent="PlaceTowerSites"]
position = Vector2(440, 294)
scale = Vector2(6.8106, 6.6409)
shape = SubResource("CircleShape2D_qu4uq")

[node name="Place4" type="TouchScreenButton" parent="PlaceTowerSites"]
position = Vector2(605, 301)
scale = Vector2(6.8106, 6.6409)
shape = SubResource("CircleShape2D_qu4uq")

[node name="Place5" type="TouchScreenButton" parent="PlaceTowerSites"]
position = Vector2(162, 545)
scale = Vector2(6.8106, 6.6409)
shape = SubResource("CircleShape2D_qu4uq")

[node name="Place6" type="TouchScreenButton" parent="PlaceTowerSites"]
position = Vector2(317, 553)
scale = Vector2(6.8106, 6.6409)
shape = SubResource("CircleShape2D_qu4uq")

[node name="Place7" type="TouchScreenButton" parent="PlaceTowerSites"]
position = Vector2(471, 556)
scale = Vector2(6.8106, 6.6409)
shape = SubResource("CircleShape2D_qu4uq")

[node name="Place8" type="TouchScreenButton" parent="PlaceTowerSites"]
position = Vector2(295, 833)
scale = Vector2(6.8106, 6.6409)
shape = SubResource("CircleShape2D_qu4uq")

[node name="Place9" type="TouchScreenButton" parent="PlaceTowerSites"]
position = Vector2(449, 838)
scale = Vector2(6.8106, 6.6409)
shape = SubResource("CircleShape2D_qu4uq")

[node name="Place10" type="TouchScreenButton" parent="PlaceTowerSites"]
position = Vector2(601, 836)
scale = Vector2(6.8106, 6.6409)
shape = SubResource("CircleShape2D_qu4uq")

[node name="Place11" type="TouchScreenButton" parent="PlaceTowerSites"]
position = Vector2(514, 1005)
scale = Vector2(6.8106, 6.6409)
shape = SubResource("CircleShape2D_qu4uq")

[node name="Place12" type="TouchScreenButton" parent="PlaceTowerSites"]
position = Vector2(132, 1123)
scale = Vector2(6.8106, 6.6409)
shape = SubResource("CircleShape2D_qu4uq")

[connection signal="timeout" from="EnemiesSpawn" to="." method="_on_enemies_spawn_timeout"]
[connection signal="pressed" from="PlaceTowerSites/Place1" to="." method="_on_place_1_pressed"]
[connection signal="pressed" from="PlaceTowerSites/Place2" to="." method="_on_place_2_pressed"]
[connection signal="pressed" from="PlaceTowerSites/Place3" to="." method="_on_place_3_pressed"]
[connection signal="pressed" from="PlaceTowerSites/Place4" to="." method="_on_place_4_pressed"]
[connection signal="pressed" from="PlaceTowerSites/Place5" to="." method="_on_place_5_pressed"]
[connection signal="pressed" from="PlaceTowerSites/Place6" to="." method="_on_place_6_pressed"]
[connection signal="pressed" from="PlaceTowerSites/Place7" to="." method="_on_place_7_pressed"]
[connection signal="pressed" from="PlaceTowerSites/Place8" to="." method="_on_place_8_pressed"]
[connection signal="pressed" from="PlaceTowerSites/Place9" to="." method="_on_place_9_pressed"]
[connection signal="pressed" from="PlaceTowerSites/Place10" to="." method="_on_place_10_pressed"]
[connection signal="pressed" from="PlaceTowerSites/Place11" to="." method="_on_place_11_pressed"]
[connection signal="pressed" from="PlaceTowerSites/Place12" to="." method="_on_place_12_pressed"]
