[gd_scene load_steps=4 format=3 uid="uid://cmw32yrc4gtg1"]

[ext_resource type="Script" path="res://scenes/levels/level_1.gd" id="1_476ud"]
[ext_resource type="Texture2D" uid="uid://devb032o8fy2n" path="res://assets/sprites/tiles/levels/nivel1.png" id="1_k2kn7"]

[sub_resource type="Curve2D" id="Curve2D_jok7v"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 373, -93, 0, 0, 0, 0, 371, 163, 0, 0, 0, 0, 371, 247, 0, 0, 0, 0, 234, 247, 0, 0, 0, 0, 166, 239, 0, 0, 0, 0, 168, 423, 0, 0, 0, 0, 171, 500, 0, 0, 0, 0, 579, 515, 0, 0, 0, 0, 591, 811, 0, 0, 0, 0, 167, 798, 0, 0, 0, 0, 165, 1095, 0, 0, 0, 0, 576, 1131)
}
point_count = 12

[node name="Level1" type="Node2D"]
script = ExtResource("1_476ud")

[node name="Nivel1" type="Sprite2D" parent="."]
position = Vector2(360, 640)
texture = ExtResource("1_k2kn7")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_jok7v")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(373, -93)
rotation = 1.57861

[node name="EnemiesSpawn" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="EnemiesSpawn" to="." method="_on_enemies_spawn_timeout"]
