[gd_scene load_steps=2 format=3 uid="uid://b0a2umdfgtege"]

[ext_resource type="Script" path="res://scripts/enemys/enemy_base.gd" id="1_auxbc"]

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("1_auxbc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -25)
scale = Vector2(0.825, 0.871094)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -10)
